ContasReceberApp/ContasReceberApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContasReceberApp.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="add.png"/>
                    <On Platform="IOS" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,10" BackgroundColor="{StaticResource NavigationPrimary}">
                <Image Source="money.png"
                    WidthRequest="40"
                    HeightRequest="40"/>
                <StackLayout Padding="10, 10" BackgroundColor="{StaticResource NavigationPrimary}">
                    <Label Text="Extrato" FontSize="26"   TextColor="White" />
                    <Label Text="MOVIMENTAÇÕES NO DIA"  TextColor="White"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                Margin="0,20,0,0">
                <DatePicker x:Name="InputData"
                    Margin="10, 0"
                    MinimumDate="01/01/1970" 
                    MaximumDate="01/01/2100"                   
                    Format="D"
                    DateSelected="InputData_DateSelected"/>
                <Grid
                    Margin="0,20,0,0"
                    VerticalOptions="StartAndExpand" 
                    Padding="0"
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="Transparent">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <Image Source="direita_filled.png"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  Grid.Column="1" Grid.Row="0">
                        <Label Text="Total de entradas" 
                                    LineBreakMode="NoWrap" 
                                    FontSize="16" 
                                    HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding Entity.AccountsPayable, Mode=TwoWay}" FontSize="16" HorizontalOptions="End"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <Image Source="esquerda_filled.png"
                                       WidthRequest="40"
                                       HeightRequest="40"
                                       HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  Grid.Column="1" Grid.Row="1">
                        <Label Text="Total de saídas" 
                                    LineBreakMode="NoWrap" 
                                    FontSize="16" 
                                    HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding Entity.AccountsReceivable, Mode=TwoWay}" FontSize="16" HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>
                <BoxView HeightRequest="2" />
                <ListView x:Name="AccountsListView"
                                         VerticalOptions="FillAndExpand"
                                         HasUnevenRows="true"
                                         IsPullToRefreshEnabled="true"
                                         SeparatorVisibility="Default"
                                         CachingStrategy="RecycleElement"
                                         ItemTapped="AccountsListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Margin="0,0,0,0"
                                    Padding="5"
                                    VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand" 
                                    BackgroundColor="Transparent">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                        <Image Source="{Binding PathIcon}"
                                       x:Name="ImgList" 
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding Historico}" LineBreakMode="NoWrap" Font="18" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding ValorBruto}" FontSize="18" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                        <Label Text="{Binding CategoriaConta}" FontSize="13" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Movimento}" FontSize="13" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
